# Simple-Animated-Guns

./: build.gradle  gradle.properties
src/main/java/net/elidhan/anim_guns/: AnimatedGuns.java  AnimatedGunsClient.java
src/main/resources/: anim_guns.accesswidener  anim_guns.mixins.json  fabric.mod.json
src/main/resources/assets/anim_guns/: sounds.json
src/main/resources/assets/anim_guns/animations/: amr_classic.animation.json  assaultrifle_generic.animation.json  assaultrifle_heavy.animation.json  assaultrifle_rus.animation.json  assaultrifle_rus1.animation.json  lmg_m60.animation.json  lmg_minigun.animation.json  pistol_generic.animation.json  pistol_heavy.animation.json  revolver_coltarmy.animation.json  revolver_generic.animation.json  shotgun_combat.animation.json  shotgun_doublebarrel.animation.json  shotgun_riot.animation.json  smg_heavy.animation.json  smg_machinepistol.animation.json  smg_rapid.animation.json  sniper_classic.animation.json  sniper_cowboy.animation.json  sniper_marksman.animation.json
src/main/resources/assets/anim_guns/geo/: amr_classic.geo.json  assaultrifle_heavy.geo.json  assaultrifle_light.geo.json  assaultrifle_rus.geo.json  assaultrifle_rus1.geo.json  assaultrifle_rus2.geo.json  lmg_m60.geo.json  lmg_minigun.geo.json  pistol_heavy.geo.json  pistol_light.geo.json  revolver_coltarmy.geo.json  revolver_magnum.geo.json  shotgun_combat.geo.json  shotgun_doublebarrel.geo.json  shotgun_riot.geo.json  smg_heavy.geo.json  smg_machinepistol.geo.json  smg_rapid.geo.json  sniper_classic.geo.json  sniper_cowboy.geo.json  sniper_marksman.geo.json
(+571 files in other folders)
