# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.3
	maven_group = net.elidhan
	archives_base_name = animated_guns

# Dependencies
	fabric_version=0.86.0+1.20.1
	azurelib_version=1.20.1:1.0.19
	modmenu_version=7.0.0-beta.2